browser = chrome
schoolURL = http://cybertektraining.com/
vytrackUrl = https://qa2.vytrack.com/user/login
amazonUrl=https://www.amazon.com/
vytrackUsername = storemanager85
vytrackPassword = UserUser123
etsyURL = https://www.etsy.com
cyberTrainingURL = http://cybertektraining.com/
oracleURL = jdbc:oracle:thin:@cybertekschooldb.ckgvmy6l4fr7.us-east-2.rds.amazonaws.com:1521:ORCL
oracleUsername = cybertekschooldb
oraclePassword = cybertekschooldb1234%
dbType = oracle